<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
	<id>io.itch.pyLinuxWheel</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0+</project_license>
	<name>pyLinuxWheel</name>
	<summary>Configure your Logitech Steering Wheel on Linux</summary>
	<description>
		<p>
		pyLinuxWheel is an open source program developed in python and Gtk3 to configure Logitech steering wheels on Linux.
		You can change the default values of Logitech driver such as range, autocenter, gain, combine pedals, alternate
			modes with pyLinuxWheel through its graphical interface. Also pyLinuxwheel can make an automatic installation
			of the udev rules for your steering wheel so you don't need become root to configure your device.</p>

		<p>Currently it supports the following features: </p>
		<ul>
			<li>Range: allows you to change the default wheel range</li>
			<li>Resistance: set the strength needed to turn the steering wheel</li>
			<li>Gain: adjust the overall strength of the force feedback effects</li>
			<li>Combine pedals: useful for old games which can do not work with separate accelerator/brake axis</li>
			<li>Alternate modes: with this option your wheel can emulate other Logitech models</li>
			<li>Test: you can test force feedback, buttons, pedals, of your steering wheel with pyLinuxWheel</li>
			<li>Auto Adaptive Interface: pyLinuxWheel enable only those options from its interface that
				are supported for your steering wheel</li>
			<li>Automatic installation: pyLinuxWheel can automatic install or update udev rules for your wheel</li>
			<li>Models supported: Driving Force (EX, RX, Pro, GT), G25, G27, G29, G920, Logitech Racing Wheel USB,
				WingMan Formula (Yellow, GP,Force GP) and MOMO (Force, Racing)</li>
			<li>AppImage support: pyLinuxWheel don't need installation only download make executable and run it</li>
			<li>Tested in many distributions: Ubuntu, Debian, OpenSuse, Manjaro, etc</li>
			<li>Free software: pyLinuxWheel is published under GPL3 license</li>
			<li>Multi language: English, French and Spanish translations</li>
    	</ul>
	</description>
	<url type="homepage">https://odintdh.itch.io/pylinuxwheel</url>
	<url type="bugtracker">https://gitlab.com/OdinTdh/pyLinuxWheel/issues</url>
	<launchable type="desktop-id">io.itch.pyLinuxWheel.desktop</launchable>
	<screenshots>
		<screenshot type="default">
			<image>https://gitlab.com/OdinTdh/pyLinuxWheel/raw/b98e52bb70b13ceb65ca7518d188e0b963eb2afd/data/img/banner.png</image>
		</screenshot>
	</screenshots>
	<translation type="gettext">pyLinuxWheel</translation>
	<update_contact>odintdh_AT_gmail.com</update_contact>
	<provides>
		<id>io.itch.pyLinuxWheel.desktop</id>
	</provides>
</component>